﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31729.503
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "pgDynProc", "pgDynProc\pgDynProc.csproj", "{6F3B4E1D-DF80-49F0-AC29-2BA41821BDFD}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TestAPI", "TestAPI\TestAPI.csproj", "{3EBED22A-6194-42A6-9D39-6DFC825E3B17}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|ARM = Debug|ARM
		Debug|ARM64 = Debug|ARM64
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|ARM = Release|ARM
		Release|ARM64 = Release|ARM64
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{6F3B4E1D-DF80-49F0-AC29-2BA41821BDFD}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6F3B4E1D-DF80-49F0-AC29-2BA41821BDFD}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6F3B4E1D-DF80-49F0-AC29-2BA41821BDFD}.Debug|ARM.ActiveCfg = Debug|Any CPU
		{6F3B4E1D-DF80-49F0-AC29-2BA41821BDFD}.Debug|ARM.Build.0 = Debug|Any CPU
		{6F3B4E1D-DF80-49F0-AC29-2BA41821BDFD}.Debug|ARM64.ActiveCfg = Debug|Any CPU
		{6F3B4E1D-DF80-49F0-AC29-2BA41821BDFD}.Debug|ARM64.Build.0 = Debug|Any CPU
		{6F3B4E1D-DF80-49F0-AC29-2BA41821BDFD}.Debug|x64.ActiveCfg = Debug|Any CPU
		{6F3B4E1D-DF80-49F0-AC29-2BA41821BDFD}.Debug|x64.Build.0 = Debug|Any CPU
		{6F3B4E1D-DF80-49F0-AC29-2BA41821BDFD}.Debug|x86.ActiveCfg = Debug|Any CPU
		{6F3B4E1D-DF80-49F0-AC29-2BA41821BDFD}.Debug|x86.Build.0 = Debug|Any CPU
		{6F3B4E1D-DF80-49F0-AC29-2BA41821BDFD}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6F3B4E1D-DF80-49F0-AC29-2BA41821BDFD}.Release|Any CPU.Build.0 = Release|Any CPU
		{6F3B4E1D-DF80-49F0-AC29-2BA41821BDFD}.Release|ARM.ActiveCfg = Release|Any CPU
		{6F3B4E1D-DF80-49F0-AC29-2BA41821BDFD}.Release|ARM.Build.0 = Release|Any CPU
		{6F3B4E1D-DF80-49F0-AC29-2BA41821BDFD}.Release|ARM64.ActiveCfg = Release|Any CPU
		{6F3B4E1D-DF80-49F0-AC29-2BA41821BDFD}.Release|ARM64.Build.0 = Release|Any CPU
		{6F3B4E1D-DF80-49F0-AC29-2BA41821BDFD}.Release|x64.ActiveCfg = Release|Any CPU
		{6F3B4E1D-DF80-49F0-AC29-2BA41821BDFD}.Release|x64.Build.0 = Release|Any CPU
		{6F3B4E1D-DF80-49F0-AC29-2BA41821BDFD}.Release|x86.ActiveCfg = Release|Any CPU
		{6F3B4E1D-DF80-49F0-AC29-2BA41821BDFD}.Release|x86.Build.0 = Release|Any CPU
		{3EBED22A-6194-42A6-9D39-6DFC825E3B17}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3EBED22A-6194-42A6-9D39-6DFC825E3B17}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3EBED22A-6194-42A6-9D39-6DFC825E3B17}.Debug|ARM.ActiveCfg = Debug|Any CPU
		{3EBED22A-6194-42A6-9D39-6DFC825E3B17}.Debug|ARM.Build.0 = Debug|Any CPU
		{3EBED22A-6194-42A6-9D39-6DFC825E3B17}.Debug|ARM64.ActiveCfg = Debug|Any CPU
		{3EBED22A-6194-42A6-9D39-6DFC825E3B17}.Debug|ARM64.Build.0 = Debug|Any CPU
		{3EBED22A-6194-42A6-9D39-6DFC825E3B17}.Debug|x64.ActiveCfg = Debug|Any CPU
		{3EBED22A-6194-42A6-9D39-6DFC825E3B17}.Debug|x64.Build.0 = Debug|Any CPU
		{3EBED22A-6194-42A6-9D39-6DFC825E3B17}.Debug|x86.ActiveCfg = Debug|Any CPU
		{3EBED22A-6194-42A6-9D39-6DFC825E3B17}.Debug|x86.Build.0 = Debug|Any CPU
		{3EBED22A-6194-42A6-9D39-6DFC825E3B17}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3EBED22A-6194-42A6-9D39-6DFC825E3B17}.Release|Any CPU.Build.0 = Release|Any CPU
		{3EBED22A-6194-42A6-9D39-6DFC825E3B17}.Release|ARM.ActiveCfg = Release|Any CPU
		{3EBED22A-6194-42A6-9D39-6DFC825E3B17}.Release|ARM.Build.0 = Release|Any CPU
		{3EBED22A-6194-42A6-9D39-6DFC825E3B17}.Release|ARM64.ActiveCfg = Release|Any CPU
		{3EBED22A-6194-42A6-9D39-6DFC825E3B17}.Release|ARM64.Build.0 = Release|Any CPU
		{3EBED22A-6194-42A6-9D39-6DFC825E3B17}.Release|x64.ActiveCfg = Release|Any CPU
		{3EBED22A-6194-42A6-9D39-6DFC825E3B17}.Release|x64.Build.0 = Release|Any CPU
		{3EBED22A-6194-42A6-9D39-6DFC825E3B17}.Release|x86.ActiveCfg = Release|Any CPU
		{3EBED22A-6194-42A6-9D39-6DFC825E3B17}.Release|x86.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {46AB341E-264B-4FBC-8EE3-39BC6A06D2DF}
	EndGlobalSection
EndGlobal
